+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| Iteration | Baseline 1 - Accuracy | Baseline 1 - Coverage | Baseline 2 - Accuracy | Baseline 2 - Coverage | Baseline 3 - Accuracy | Baseline 3 - Coverage |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|     0     |   6.429277942631058   |   6.068679692125518   |   5.134680134680135   |   5.891059798697454   |   3.9365079365079367  |   4.381290704558911   |
|     1     |   7.076167076167077   |   6.770056665672532   |   5.909280066583437   |   7.187593200119297   |   4.506172839506172   |   4.592901878914405   |
|     2     |   6.593951412989589   |   6.157561122849381   |   5.375892482150357   |   6.489586477512828   |   4.130162703379224   |   4.829459704195593   |
|     3     |   7.086614173228346   |   6.2535370684776455  |   5.889724310776942   |   6.734578381437465   |   3.282994090610637   |   3.338992642897567   |
|     4     |   6.3484251968503935  |   6.358042777615001   |   5.523012552301256   |   6.651040140638734   |   4.794520547945205   |   4.893055962496338   |
|  -------  |        -------        |        -------        |        -------        |        -------        |        -------        |        -------        |
|  Average  |          6.71         |          6.32         |          5.57         |          6.59         |          4.13         |          4.41         |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+