+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| Iteration | Baseline 1 - Accuracy | Baseline 1 - Coverage | Baseline 2 - Accuracy | Baseline 2 - Coverage | Baseline 3 - Accuracy | Baseline 3 - Coverage |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|     0     |   5.122067975107707   |   5.294117647058823   |    4.41988950276243   |   0.9558823529411765  |   4.262877442273535   |   3.3823529411764706  |
|     1     |   5.323741007194244   |   5.146792316056542   |   5.785123966942149   |   1.0873504893077202  |   3.904170363797693   |   2.6458861906487856  |
|     2     |   5.298329355608592   |   5.364262413918086   |   3.8997214484679668  |   1.196085538238492   |   5.323868677905945   |   4.168176875679594   |
|     3     |   4.855769230769231   |   4.918667699457785   |   4.456824512534819   |   1.2393493415956625  |   3.9451114922813035  |   3.369481022463207   |
|     4     |    5.33397405093705   |   5.072734054457292   |   2.8169014084507045  |   0.7086907870197687  |   4.366812227074235   |   3.245057814248415   |
|  -------  |        -------        |        -------        |        -------        |        -------        |        -------        |        -------        |
|  Average  |          5.19         |          5.16         |          4.28         |          1.04         |          4.36         |          3.36         |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+