+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| Iteration | Baseline 1 - Accuracy | Baseline 1 - Coverage | Baseline 2 - Accuracy | Baseline 2 - Coverage | Baseline 3 - Accuracy | Baseline 3 - Coverage |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|     0     |   4.808136846971799   |   11.789473684210526  |   4.810126582278481   |    5.36842105263158   |   5.052005943536404   |   6.7368421052631575  |
|     1     |   4.319554110543428   |   10.468594217347956  |   4.040404040404041   |   4.985044865403789   |   3.1914893617021276  |   3.589232303090728   |
|     2     |   3.9479795633999073  |   9.418837675350701   |   3.6848792884371027  |   4.208416833667335   |   3.0303030303030303  |   3.707414829659319   |
|     3     |   3.406439570695287   |   9.457900807381776   |   3.3205619412515963  |   4.728950403690888   |   2.676056338028169   |   3.575547866205306   |
|     4     |   3.499766682221185   |   7.471264367816093   |   2.937420178799489   |   3.256704980842912   |   3.3175355450236967  |   3.065134099616858   |
|  -------  |        -------        |        -------        |        -------        |        -------        |        -------        |        -------        |
|  Average  |          4.0          |          9.72         |          3.76         |          4.51         |          3.45         |          4.13         |
+-----------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+